/MANIFEST:EMBED
/MANIFESTINPUT:C:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\GunMiniGolfCodedEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\BaseCharacter.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\DilationGrenade.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCoded.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedCharacter.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedGameMode.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedHUD.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedProjectile.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\BaseCharacter.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\DilationGrenade.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCoded.init.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedCharacter.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedGameMode.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedHUD.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\GunMiniGolfCodedProjectile.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\Default.rc2.res"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Binaries\Win64\UE4Editor-GunMiniGolfCoded-2740.dll"
/IMPLIB:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Intermediate\Build\Win64\UE4Editor\Development\GunMiniGolfCoded\UE4Editor-GunMiniGolfCoded-2740.suppressed.lib"
/PDB:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\GunMiniGolfCoded\Binaries\Win64\UE4Editor-GunMiniGolfCoded-2740.pdb"
/ignore:4078