/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\HumanMiniGolf_v1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1Character.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1GameMode.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1HUD.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1Projectile.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\Platforms.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1.init.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1Character.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1GameMode.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1HUD.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\HumanMiniGolf_v1Projectile.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\Platforms.gen.cpp.obj"
"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\Default.rc2.res"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Binaries\Win64\UnrealEditor-HumanMiniGolf_v1-0007.dll"
/IMPLIB:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Intermediate\Build\Win64\UnrealEditor\Development\HumanMiniGolf_v1\UnrealEditor-HumanMiniGolf_v1-0007.suppressed.lib"
/PDB:"E:\Personal Projects\HumanMiniGolfC++\GunMiniGolfC\HumanMiniGolf_v1\Binaries\Win64\UnrealEditor-HumanMiniGolf_v1-0007.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_HumanMiniGolf_v1